GLS_CONNECTOR_PORT=3000
GLS_MONGO_CONNECT=mongodb://localhost/block-mongo
GLS_CYBERWAY_CONNECT=
GLS_BLOCKCHAIN_BROADCASTER_SERVER_NAME=cyberway
GLS_BLOCKCHAIN_BROADCASTER_CLIENT_NAME=block
GLS_BLOCKCHAIN_BROADCASTER_CONNECT=
