GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=3000
GLS_METRICS_HOST=0.0.0.0
GLS_METRICS_PORT=9777
GLS_MONGO_CONNECT=mongodb://localhost/blocks-mongo
GLS_CYBERWAY_CONNECT=
GLS_BLOCKCHAIN_BROADCASTER_SERVER_NAME=cyberway
GLS_BLOCKCHAIN_BROADCASTER_CLIENT_NAME=block
GLS_BLOCKCHAIN_BROADCASTER_CONNECT=
GLS_MONGO_DB_PATH=/data/mongo-blocks-db
CBW_STATE_READER_CONNECT=
